{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/interest",
      "destination": "/interest.html"
    },
    {
      "source": "/interest/",
      "destination": "/interest.html"
    }
  ]
}

